is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProductsApi
build_property.RootNamespace = ProductsApi
build_property.ProjectDir = c:\Users\mossy\Documents\GitHub\B8IT150_2223_TME4_MPower_CA\ProductsApi\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\mossy\Documents\GitHub\B8IT150_2223_TME4_MPower_CA\ProductsApi
build_property._RazorSourceGeneratorDebug = 
